# 7.	По длинам трех отрезков, введенных пользователем,
#определить возможность существования треугольника,
#составленного из этих отрезков. Если такой треугольник существует, то определить,
#является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите стороны треугольника: а,в,с. \n a = "))
b = int(input("b = "))
c = int(input("c = "))

if a == b == c:
    print("Треугольник равносторонний")
elif (c > a + b) or (b > a + c) or (a > b + c):
    print("Это не треугольник")
elif a !=b != c:
    print("Треугольник разносторонний")
else:
    print("Треугольник равнобедренный")
