# По введенным пользователем координатам двух точек вывести уравнение прямой,
#проходящей через эти точки.

#y = k * x + b

x1 = float(input("Введите координаты точки А: х1: "))
y1 = float(input("у1: "))
x2 = float(input("Введите координаты точки В: х2: "))
y2 = float(input("у2: "))

if x1 == x2:
    print(f'Для точек А({x1}, {y1}) и В({x2}, {y2}) уравнение имеет вид: x = {x1:.2f}')
else:
    k = (y1 - y2)/(x1 - x2)
    b = y2 - k * x2
    print(f'Для точек А({x1}, {y1}) и В({x2}, {y2}) уравнение имеет вид: y = {k:.2f} * x + {b:.2f}.')
