# Найти сумму и произведение цифр трехзначного числа,
#которое вводит пользователь.

x=int(input("Введите трехзначное число: "))
a = x//100
b = (x - a * 100)//10
c = x - a * 100 - b * 10
print(f'Сумма цифр числа {x} равна {a+b+c}, произведение цифр {a*b*c}.')
