# Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

print("Введите 3 разных числа. Определим среднее из них:")
a = int(input("а = "))
b = int(input("b = "))
c = int(input("c = "))

if b < a < c or c < a < b:
    print(f'Среднее число a: {a}.')
elif a < b < c or c < b < a:
    print(f'Среднее число b: {b}.')
else:
    print(f'Среднее число c: {c}.')
