#1 Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
#заданный случайными числами на промежутке [-100; 100).
#Выведите на экран исходный и отсортированный массивы.
#Примечания:
#● алгоритм сортировки должен быть в виде функции,
#которая принимает на вход массив данных,
#● постарайтесь сделать алгоритм умнее, но помните,
#что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки,
#например, расчёской, шейкерная и другие в зачёт не идут.

import random

SIZE = 10
array = [random.randint(-100, 99) for _ in range(SIZE)]
print(array)


#bubble  sort smart

def bubblesort(array):
    for i in range(len(array)):
        for j in range(len(array) - i - 1):
            if array[j] < array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
        #print(array)
    print(array)
                

bubblesort(array)
