#7. Напишите программу, доказывающую или проверяющую,
#что для множества натуральных чисел выполняется равенство:
#1+2+...+n = n(n+1)/2, где n — любое натуральное число.


# Левая часть похожа на рекурсию. Запишем отдельной функцией.

def recurs(n):
    if n == 1:
        return n
    sums = n + recurs(n-1)
    return sums

print("Проверка гипотезы натуральных чисел: 1+2+...+n = n(n+1)/2. ")
n = int(input("Введите натуральное число: "))

#Правая часть:
k = n * (n + 1) / 2

# Левая часть:
p = recurs(n)

print(f'Правая часть равна: {k}, левая: {p}.')
if k == p:
    print("Гипотеза верна.")
else:
    print("Гипотеза не подтвердилась.")


