#3. Сформировать из введенного числа обратное по порядку
#входящих в него цифр и вывести на экран.
#Например, если введено число 3486, надо вывести 6843.


x = int(input("Введите целое число: "))
reverse = 0
while x > 0:
    reverse = reverse * 10 + x % 10
    x = x // 10
print(f'Вывод наоборот: {reverse}')

