#6. В программе генерируется случайное целое число от 0 до 100.
#Пользователь должен его отгадать не более чем за 10 попыток.
#После каждой неудачной попытки должно сообщаться, больше или
#меньше введенное пользователем число, чем то, что загадано.
#Если за 10 попыток число не отгадано, вывести ответ.


import random
x = random.randint(0, 100)
print("Угадываем число от 0 до 100 за 10 попыток. Удачи!")
for i in range(1,11):
    k = int(input(f'Введите угадываемое число. Попытка {i}: '))
    if k == x:
        print(f'Вы угадали! Попытка {i}.')
        break
    elif k > x:
        print("Наше число меньше")
    else:
        print("Наше число больше")
else:
    print(f'Попытки закончились. Мы загадали {x}.')

