# 1. Написать программу, которая будет складывать, вычитать, умножать
#или делить два числа. Числа и знак операции вводятся пользователем.
#После выполнения вычисления программа не завершается, а запрашивает
#новые данные для вычислений. Завершение программы должно выполняться при вводе
#символа '0' в качестве знака операции. Если пользователь вводит неверный
#знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
#и снова запрашивать знак операции. Также она должна сообщать пользователю
#о невозможности деления на ноль, если он ввел его в качестве делителя.

print('Проводим операцию над 2мя числами: ')
while True:
    zn = input("Введите знак операции: +, -, *, /. Нажмите 0 для выхода: ")
    if zn == '0':
        break
    if zn == '+' or zn == '-' or zn == '*' or zn == '/':
        x = float(input("x = "))
        y = float(input("y = "))
        if zn == '+':
            print(f'{x + y:.1f}')
        elif zn == '-':
            print(f'{x - y:.1f}')
        elif zn == '*':
            print(f'{x * y:.1f}')
        else:
            if y == 0:
                print("На ноль не делим!")
            else:
                print(f'{x / y:.1f}')
    else:
        print("Ошибка ввода знака!")
        
