#2. Посчитать четные и нечетные цифры введенного натурального числа.
#Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и
#2 нечетные (3 и 5)


x = int(input("Введите целое число: "))
chet, nechet = 0, 0
while x > 0:
    if x % 2 == 0:
        chet += 1
    else:
        nechet += 1
    x = x // 10
print(f'четных: {chet}, нечетных: {nechet}')

